

<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
	    <title>Welcome to Nook's Cranny!</title> 
        <link href="styles.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div class="moved"></div>
        <center> <!--Centers the Logo-->
            <a href=index.html> <!--Redirect to index.html-->
                <img class="moved" src="logo.png" alt="Nook's Cranny" height = "120" width = "260">
            </a>
        </center>
    </div>
       
<div class="wrap">
    <div class="scrolling-bg"></div>
</div>


  <div class="Navigation">
    <center>
       <div class ="home"><a href=index.html>Home</a></div>

       <div class ="furniture"><a href=./product_page/main_product_page.html>Furniture</a></div>

        <div class ="clothing"><a href="contact.html">Clothing</a></div>

        <div class ="wallpapers"><a href="contact.html">Wallpaper</a></div>

        <div class ="flooring"><a href="#">Flooring</a></div>
 
        <div class ="search"><input type="text" placeholder ="Search..."> </div>

        <div class ="login">
            <div class="dropbtn"><a href=login_page.html>Login/Register</a></div>
                <div class="dropdown-content">
                    <div class = "mark"><a href="#">Your Account</a></div>
                    <hr class="divide">
                    <a href="#">Previous Orders</a>
                    <hr class="divide">
                    <a href="#">Preferences</a>
                    <hr class="divide">
                    <a href="#">Sign Out</a>
                </div>
            </div>
     </center>
   </div> 

   <img class ="deal" src = "dotd.png" alt = "Deal of the Day">

   <div id="content">
       <!-- Column 1-->
       <div>
           Ad space
        </div>
       <!-- End column 1--> 


            
        <div class="fling-minislide">
            <center>
              
            <img class = "image" src="froggy_chair.png" alt="Slide 4" height = "250" width = "250">
            <img class = "image" src="super_toilet.png" alt="Slide 3">
            <img class = "image" src="popcorn_machine.png" alt="Slide 2">
            <img class = "image" src="logo.png" alt = "Slide 1">
    

        </center>
          </div>




       <div>also ad space</div>


   </div>



  
  
    </body>
</div>

</html>
