

<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
	    <title>Welcome to Nook's Cranny!</title> <!--Change-->
        <link href="styles.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div class="moved"></div>
        <center> <!--Centers the Logo-->
            <a href=index.html> <!--Redirect to index.html-->
                <img class="moved" src="logo.png" alt="Nook's Cranny" height = "120" width = "260"> <!--Change-->
            </a>
        </center>
    </div>
       
<div class="wrap">
    <div class="scrolling-bg"></div>

  </div>


  <div class="Navigation">
    <center>
       <div class ="home"><a href=index.html style="text-decoration: none;">Home</a></div>

       <div class ="products"><a href=./product_page/main_product_page.html>Products</a></div>

        <div class ="contact"><a href="contact.html">Contact Us</a></div>

        <div class ="about"><a href="contact.html">About</a></div>
 
        <div class ="search"><input type="text" placeholder ="Search..."> </div>

        <div class ="login"><a href=login_page.html>Login/Register</a></div>
     </center>
   </div> 

   <div id="content">
       <div><tr valign = "top">
        <!-- LEFT COLUMN STARTS HERE -->
         <td bgcolor = "#b4d7a2" width = "300">
        <center>
        <br><br><br>
         <a href=./product_page/furniture_page.html><font size = "10" <p>Furniture</p> </font></a>
         <a href=./product_page/clothing_page.html><font size = "10" <p>Clothing</p> </font></a>
         <a href=./product_page/wallpapers_page.html><font size = "10" <p>Wallpapers</p> </font></a>
         <a href=./product_page/flooring_page.html><font size = "10" <p>Flooring</p> </font></a>
        </center>
        </td></div>
       <div>2</div>
       <div>3</div>


   </div>


  
  
    </body>
</div>

</html>
