* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}

body{
    background: url(bg.png);
    color: rgb(255, 122, 117);
    text-decoration: none;
    font-size: 60px;
    font-family: Helvetica;
    text-shadow: 0 0 2px #000000;
}

.text{
    color: rgb(255, 8, 0);
    text-decoration: none;
    font-size: 60px;
    font-family: Helvetica;
    text-shadow: 0 0 2px #000000;
    position: absolute;
    text-align: center;
    top: 400px;
    left: 1500px;
}

.deal{
    position: absolute;
    top: 320px;
    left: 44%;
    z-index: 1;
    height: 15%;
    
}

#content{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    max-width: 2500px;
    max-height: 10000px;
    margin: 0 auto;
    column-gap: 10px;
    position: sticky;
}

#content div{
    background: #ffffff;
    padding: 250px;

}
#content div:nth-child(even){
    background:#777;
}

a{
    color: rgb(255, 122, 117);
    text-shadow: 0 0 10px #000000;
    text-decoration: none;
    font-size: 45px;
    font-family: Helvetica;
}

a:hover {
    color: rgb(255, 255, 255);
  }

hr.divide{
    border-top: 5px solid rgb(255, 150, 150);
}


.home{
    position: absolute;
    top:200px;
    left:260px;
    border: 8px solid rgb(253, 122, 122);
    padding: 6px 12px;
    display: inline-block;
    border-radius: 36px;
}

.furniture{
    position: absolute;
    top:200px;
    left:660px;
    border: 8px solid rgb(253, 122, 122);
    padding: 6px 12px;
    display: inline-block;
    border-radius: 36px;
}

.clothing{
    position: absolute;
    top:200px;
    left:1160px;
    border: 8px solid rgb(253, 122, 122);
    padding: 6px 12px;
    display: inline-block;
    border-radius: 36px;
}

.wallpapers{
    position: absolute;
    top:200px;
    left:1650px;
    border: 8px solid rgb(253, 122, 122);
    padding: 6px 12px;
    display: inline-block;
    border-radius: 36px;
}

.flooring{
    position: absolute;
    top:200px;
    left:2150px;
    border: 8px solid rgb(253, 122, 122);
    padding: 6px 12px;
    display: inline-block;
    border-radius: 36px;
}

.search{
    position: absolute;
    background-color: rgb(219, 99, 99);
    opacity: 0.95;
    top:310px;
    right:0px;
    float: right;
    font-weight: bolder;
    border: 8px solid rgb(253, 122, 122);
    padding: 6px 12px;
    display: block;
    border-radius: 36px;
    font-size: 45px;
    font-family: Helvetica;
}

.wrap {
    overflow: hidden;
  }
  
  .scrolling-bg {
    background: url("acbanner.jpg") repeat-x;
    opacity: 0.95;
    height: 600px;
    width: 5000px;
    animation: slide 120s linear infinite;
    top: -200px;
    position:relative;
    overflow: hidden;
    z-index: -1;
  }
  
  .moved{
      position:absolute;
      z-index:1;
      left: 47%;
      
  }

  
  @keyframes slide{
    0%{
        transform: translateX(-100px);
        transform: translate3d(0, 0, 0);
    }
    50%{
        transform: translate3d(-1692px, 0, 0);
    }
    100%{
        transform: translateX(-100px);
        transform: translate3d(0, 0, 0);
    }
  }

  .login{
    position:absolute;
    top:10px;
    float: right;
    right: 0px;
    padding: 6px 12px;
    display: inline-block;
}

.login mark{
    color: rgb(255, 122, 117);
    text-shadow: 0 0 10px #000000;
    text-decoration: none;
    font-size: 45px;
    font-family: Helvetica;
}


  /* Dropdown Button */
.dropbtn {
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
  }
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color:rgba(96, 255, 91, 0.7);
    min-width: 160px;
    z-index: 1;
    border: 8px solid rgb(253, 122, 122);
    padding: 6px 12px;
    border-radius: 36px;
    font-size: 45px;
    font-family: Helvetica;
  }

  .dropdown-content a:hover{
    color: white;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    color: rgb(255, 122, 117);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  /* Show the dropdown menu on hover */
  .login:hover .dropdown-content {display: block;}

.fling-minislide {
    width:450; 
    height:450;  
    position:relative; 
}
.fling-minislide img{ 
    position:absolute; 
    animation:fling-minislide 26s infinite; 
    opacity:0;}

@keyframes fling-minislide {25%{opacity:1;} 40%{opacity:0;}}
    .fling-minislide img:nth-child(4){animation-delay:0s;}
    .fling-minislide img:nth-child(3){animation-delay:7s;}
    .fling-minislide img:nth-child(2){animation-delay:13s;}
    .fling-minislide img:nth-child(1){animation-delay:20s;}

.image {
    float:  left;
    top: 200px;
    left: 37%;
    width:  300px;
    height: 300px;
}

