* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}

body{
    background: url(bg.png);
}

#content{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    max-width: 2500px;
    max-height: 10000px;
    margin: 0 auto;
    column-gap: 10px;
}

#content div{
    background: #3bbced;
    padding: 250px;

}
#content div:nth-child(even){
    background:#777;
}

a{
    color: rgb(255, 122, 117);
    text-shadow: 0 0 10px #000000;
    text-decoration: none;
    font-size: 45px;
    font-family: Helvetica;
}

a:hover {
    color: rgb(255, 255, 255);
  }

.home{
    position: absolute;
    top:210px;
    left:260px;
    border: 8px solid rgb(253, 122, 122);
    padding: 6px 12px;
    display: inline-block;
    border-radius: 36px;
}

.products{
    position: absolute;
    top:210px;
    left:660px;
    border: 8px solid rgb(253, 122, 122);
    padding: 6px 12px;
    display: inline-block;
    border-radius: 36px;
}

.contact{
    position: absolute;
    top:210px;
    left:1160px;
    border: 8px solid rgb(253, 122, 122);
    padding: 6px 12px;
    display: inline-block;
    border-radius: 36px;
    
}

.about{
    position: absolute;
    top:210px;
    left:1660px;
    border: 8px solid rgb(253, 122, 122);
    padding: 6px 12px;
    display: inline-block;
    border-radius: 36px;
    
}

.search{
    position: absolute;
    top:210px;
    right:0px;
    float: right;
    font-weight: bolder;
    border: 8px solid rgb(253, 122, 122);
    padding: 6px 12px;
    display: block;
    border-radius: 36px;
    font-size: 45px;
    font-family: Helvetica;
}

.login{
    position: absolute;
    top:10px;
    float: right;
    right: 0px;
    padding: 6px 12px;
    display: inline-block;
}


.wrap {
    overflow: hidden;
  }
  
  .scrolling-bg {
    background: url("acbanner.jpg") repeat-x;
    height: 600px;
    width: 5000px;
    animation: slide 120s linear infinite;
    top: -200px;
    position:relative;
    overflow: hidden;
    z-index: -1;
  }
  
  .moved{
      position:absolute;
      z-index:1;
     left: 1200px;
  }

  
  @keyframes slide{
    0%{
        transform: translateX(-100px);
        transform: translate3d(0, 0, 0);
    }
    50%{
        transform: translate3d(-1692px, 0, 0);
    }
    100%{
        transform: translateX(-100px);
        transform: translate3d(0, 0, 0);
    }
  }